# Cucumber_Framework

./: pom.xml
src/test/java/cucumberrunner/: FailedTestRunner.java  TestNGRunner.java  TestNgTestRunner.java  TestRunner.java
src/test/java/features/: Account.feature  Login.feature  serachProduct.feature
src/test/java/pageobject/: LandingPage.java  OfferPage.java  PageObjectManager.java
src/test/java/stepDefination/: Hooks.java  LandingPageStep.java  LoginStep.java  OffersPageStep.java
src/test/java/utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
